Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="Window_KeyDown"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calc" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        
        <!--Buttons number-->
        <Button x:Name="btn_7" Grid.Row="2" Grid.Column="0" Click="Btn_7_Click">7</Button>
        <Button x:Name="btn_8" Grid.Row="2" Grid.Column="1" Click="Btn_8_Click">8</Button>
        <Button x:Name="btn_9" Grid.Row="2" Grid.Column="2" Click="Btn_9_Click">9</Button>

        <Button x:Name="btn_6" Grid.Row="3" Grid.Column="2" Click="Btn_6_Click">6</Button>
        <Button x:Name="btn_5" Grid.Row="3" Grid.Column="1" Click="Btn_5_Click">5</Button>
        <Button x:Name="btn_4" Grid.Row="3" Grid.Column="0" Click="Btn_4_Click">4</Button>

        <Button x:Name="btn_3" Grid.Row="4" Grid.Column="2" Click="Btn_3_Click">3</Button>
        <Button x:Name="btn_2" Grid.Row="4" Grid.Column="1" Click="Btn_2_Click">2</Button>
        <Button x:Name="btn_1" Grid.Row="4" Grid.Column="0" Click="Btn_1_Click">1</Button>
        <Button x:Name="btn_0" Grid.Row="5" Grid.Column="1" Click="Btn_0_Click">0</Button>
        
        <!--Buttons clear-->
        <Button x:Name="btn_ClearEntry" Grid.Row="1" Grid.Column="0" Click="Btn_ClearEntry_Click">CE</Button>
        <Button x:Name="btn_Clear" Grid.Row="1" Grid.Column="1" Click="Btn_Clear_Click">C</Button>
        <Button x:Name="btn_Back" Grid.Row="1" Grid.Column="2" Click="Btn_Back_Click">Back</Button>
        
        <!--Buttons  devine  .. . .-->
        <Button x:Name="btn_div" Grid.Row="1" Grid.Column="3" Click="Btn_div_Click">/</Button>
        <Button x:Name="btn_mul" Grid.Row="2" Grid.Column="3"  Click="Btn_mul_Click">*</Button>
        <Button x:Name="btn_minus" Grid.Row="3" Grid.Column="3" Click="Btn_minus_Click">-</Button>
        <Button x:Name="btn_plus" Grid.Row="4" Grid.Column="3" Click="Btn_plus_Click">+</Button>
        <Button x:Name="btn_eq" Grid.Row="5" Grid.Column="3" Click="Btn_eq_Click">=</Button>
        

        <!--Buttons plus/minus , dot-->
        <Button x:Name="btn_sign" Grid.Row="5" Grid.Column="0" Click="Btn_sign_Click">+/-</Button>
        <Button x:Name="btn_dot" Grid.Row="5" Grid.Column="2" Click="Btn_dot_Click">,</Button>
        
        <!--TextBoxes-->
        <TextBox x:Name="tbx_dysplay" IsReadOnly="True" Text="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

        
        
    </Grid>
</Window>
